Repository: oe-alliance-plugins/GigaBlueRemote
Catalog: src/GigaBlueRemote/locale/*.po
Languages: de, fi, fr, lt, nl, zh_cn

source: Cancel
de: Abbrechen
fi: Peruuta
fr: Annuler
lt: Atšaukti
nl: Annulerer
zh_cn: 取消

source: Code 1
de: Kode 1
fi: Koodi 1
lt: Kodas 1
zh_cn: 代码 1

source: Code 2
de: Kode 2
fi: Koodi 2
lt: Kodas 2
zh_cn: 代码 2

source: Confirm
de: Bestätigen
fi: Vahvista
fr: Confirmer
lt: Patvirtinti
nl: Bevestig
zh_cn: 确认

source: FILE DOES NOT EXIST : /proc/stb/ir/rc/customcode
de: DATEI EXISTIERT NICHT : /proc/stb/ir/rc/customcode
fi: TIEDOSTOA EI OLE : /proc/stb/ir/rc/customcode
fr: FICHIER N'EXISTE PAS : /proc/stb/ir/rc/customcode
lt: Failo /proc/stb/ir/rc/customcode NĖRA
nl: BESTAND BESTAAT NIET : /proc/stb/ir/rc/customcode
zh_cn: 文件不存在： /proc/stb/ir/rc/customcode

source: Please change now the mode on your RCU.
de: Bitte ändern Sie jetzt die Kodierung auf Ihrer Fernbedienung.
fi: Vaihda kaukosäätimen koodaus nyt.
fr: Veuillez changer maintenant le mode de votre télécommande.
lt: Pakeiskite savo nuotolinio valdymo režimą.
nl: Verander nu de mode van uw AB.
zh_cn: 请立即更改遥控器上的模式。

source: Press and hold 'GIGA' & '5' for 5 seconds.
de: Drücken und halten Sie 'GIGA' & '5' für 5 Sekunden.
fi: Pidä 'GIGA' & '5' painettuna 5 sekunnin ajan.
fr: Appuyez sur 'GIGA' & '5' pendant 5 secondes.
lt: Paspauskite kartu ir 5 sekundes palaikykite mygtukus 'GIGA' ir '5'
nl: Ingedrukt houden van 'GIGA' & '5' voor 5 seconden.
zh_cn: 按住“GIGA”键和“5”键 5 秒钟。

source: Remote Control Code
de: Kodierung Fernbedienung
fi: Kaukosäätimen koodi
fr: Code de la télécommande
lt: Nuotolinio valdymo kodas
nl: Afstandsbedieningscode
zh_cn: 遥控器代码

source: Remote Control Code:
de: Kodierung Fernbedienung:
fi: Kaukosäätimen koodi:
fr: Code de la commande à distance :
lt: Nuotolinio valdymo kodas:
nl: Afstandsbedieningscode:
zh_cn: 遥控器代码：

source: Save
de: Speichern
fi: Tallenna
fr: Sauver
lt: Išsaugoti
nl: Sla op
zh_cn: 保存

source: Sorry, but %s is not supported.
de: Entschuldigung, aber %s wird nicht unterstützt.
fi: Valitettavasti %s ei ole tuettu.
fr: Désolé, mais %s n'est pas supporté.
lt: Atleiskite, %s nepalaikomi.
nl: Sorry, maar %s wordt niet ondersteund.
zh_cn: 抱歉，但不支持 %s。

source: Then choose 'Confirm'
de: Dann wählen Sie 'Bestätigen'
fi: Valitse sitten `Vahvista`
fr: Ensuite, choisissez 'Confirmer'.
lt: Tada pesirinkite 'Patvirtinti'
nl: Kies dan 'Bevestig'
zh_cn: 然后选择“确认”
